<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">
    <TextView
        android:id="@+id/txtPostId"
        android:text="--postid--"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        xmlns:tools="http://schemas.android.com/tools"
        tools:visibility="gone" />
    <TextView
        android:id="@+id/txtMessage"
        android:layout_toRightOf="@id/txtPostId"
        android:text="--message--"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/txtCreatedDate"
        android:layout_toRightOf="@id/txtMessage"
        android:text="--date--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/txtKeyPhrases"
        android:layout_toRightOf="@id/txtCreatedDate"
        android:text="--keyphrases--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
</RelativeLayout>